{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "node_modules/@fullcalendar/angular/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
